doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  link  href="/css/normalize.css" media="screen" rel="stylesheet" type="text/css"
  link  href="/css/foundation.css" media="screen" rel="stylesheet" type="text/css"
  link  href="/css/styles.css" media="screen" rel="stylesheet" type="text/css"
  script src="/js/vendor/custom.modernizr.js"

body

  /! Nav Bar
  .row
    .large-12.columns
      h1
        a href="/#{model_slug "Pirate"}" Pirates
      hr/
  /! End Nav

  /! Main Page Content and Sidebar
  .row
    .small-12.columns
      == yield

  /! End Main Content and Sidebar
  /! Footer
  footer.row
    .large-12.columns
      hr/
      .row
        .large-6.columns
          p &copy; Copyright no one at all. Go to town. Created by Mendel #FIS
        .large-6.columns
          ul.inline-list.right
            li
              a href="/#{model_slug("Pirate")}" Pirates
            li
              a href="/#{model_slug("Pirate")}/new" New Pirate

  script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"
  script src="/js/app.js"
